In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1={
    "name":['harry','rohan','skillF','shubh'],
    "marks":[92,34,24,17],
    "city":['rampur','kolkata','bareilly','antartica']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

     name  marks       city
0   harry     92     rampur
1   rohan     34    kolkata
2  skillF     24   bareilly
3   shubh     17  antartica

In [5]:
df.to_csv('friends.csv')

In [6]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [7]:
df.tail(2)

     name  marks       city
2  skillF     24   bareilly
3   shubh     17  antartica

In [8]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [9]:
friends=pd.read_csv('friends.csv')

In [10]:
friends

   Unnamed: 0    name  marks       city
0           0   harry     92     rampur
1           1   rohan     34    kolkata
2           2  skillF     24   bareilly
3           3   shubh     17  antartica

In [11]:
friends.index=['first','second','third','fourth']

In [12]:
friends

        Unnamed: 0    name  marks       city
first            0   harry     92     rampur
second           1   rohan     34    kolkata
third            2  skillF     24   bareilly
fourth           3   shubh     17  antartica

In [13]:
df=pd.Series(np.random.rand(35))

In [14]:
df

0     0.299724
1     0.397912
2     0.175912
3     0.412217
4     0.551980
5     0.220103
6     0.763679
7     0.340868
8     0.476559
9     0.156588
10    0.787354
11    0.217548
12    0.123669
13    0.056548
14    0.194424
15    0.623384
16    0.460219
17    0.346043
18    0.561693
19    0.209927
20    0.186220
21    0.426968
22    0.552138
23    0.520278
24    0.392853
25    0.139747
26    0.580499
27    0.263206
28    0.698822
29    0.645097
30    0.997065
31    0.257439
32    0.786359
33    0.227482
34    0.963374
dtype: float64

In [15]:
type(df)

pandas.core.series.Series

In [16]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [17]:
newdf

            0         1         2         3         4
0    0.537976  0.008177  0.575747  0.656511  0.209243
1    0.788566  0.442966  0.188801  0.251893  0.164703
2    0.240333  0.700019  0.581881  0.110039  0.989820
3    0.787294  0.758929  0.608024  0.641877  0.634114
4    0.922121  0.065011  0.284953  0.885694  0.681156
..        ...       ...       ...       ...       ...
329  0.913107  0.485983  0.053342  0.063909  0.088005
330  0.539247  0.478158  0.460190  0.464114  0.718494
331  0.350780  0.610902  0.590007  0.577035  0.033478
332  0.186023  0.311179  0.138375  0.735388  0.355033
333  0.934106  0.303348  0.511486  0.716172  0.118070

[334 rows x 5 columns]

In [18]:
type(newdf)

pandas.core.frame.DataFrame

In [19]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.503405    0.490117    0.488709    0.495706    0.507816
std      0.290674    0.290486    0.291433    0.274651    0.287208
min      0.001326    0.004933    0.002388    0.007821    0.002289
25%      0.254996    0.242678    0.237607    0.263524    0.252734
50%      0.517200    0.490902    0.468863    0.511275    0.521700
75%      0.752232    0.727088    0.741621    0.713060    0.761862
max      0.997428    0.997549    0.999555    0.995553    0.993209

In [20]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [21]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.537976,0.788566,0.240333,0.787294,0.922121,0.208813,0.108311,0.316362,0.175216,0.726402,...,0.081386,0.616644,0.509292,0.814098,0.372088,0.913107,0.539247,0.350780,0.186023,0.934106
1,0.008177,0.442966,0.700019,0.758929,0.065011,0.461920,0.241372,0.597832,0.768178,0.819480,...,0.540861,0.044401,0.825914,0.677996,0.587944,0.485983,0.478158,0.610902,0.311179,0.303348
2,0.575747,0.188801,0.581881,0.608024,0.284953,0.147464,0.386239,0.758415,0.028475,0.451741,...,0.287253,0.946387,0.793813,0.124201,0.863197,0.053342,0.460190,0.590007,0.138375,0.511486
3,0.656511,0.251893,0.110039,0.641877,0.885694,0.316176,0.134277,0.200457,0.592952,0.209392,...,0.821490,0.195019,0.184619,0.991104,0.957515,0.063909,0.464114,0.577035,0.735388,0.716172
4,0.209243,0.164703,0.989820,0.634114,0.681156,0.086689,0.714781,0.594544,0.654034,0.702411,...,0.258294,0.600469,0.952608,0.906797,0.946605,0.088005,0.718494,0.033478,0.355033,0.118070

In [22]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.537976,0.788566,0.240333,0.787294,0.922121,0.208813,0.108311,0.316362,0.175216,0.726402,...,0.081386,0.616644,0.509292,0.814098,0.372088,0.913107,0.539247,0.350780,0.186023,0.934106
1,0.008177,0.442966,0.700019,0.758929,0.065011,0.461920,0.241372,0.597832,0.768178,0.819480,...,0.540861,0.044401,0.825914,0.677996,0.587944,0.485983,0.478158,0.610902,0.311179,0.303348
2,0.575747,0.188801,0.581881,0.608024,0.284953,0.147464,0.386239,0.758415,0.028475,0.451741,...,0.287253,0.946387,0.793813,0.124201,0.863197,0.053342,0.460190,0.590007,0.138375,0.511486
3,0.656511,0.251893,0.110039,0.641877,0.885694,0.316176,0.134277,0.200457,0.592952,0.209392,...,0.821490,0.195019,0.184619,0.991104,0.957515,0.063909,0.464114,0.577035,0.735388,0.716172
4,0.209243,0.164703,0.989820,0.634114,0.681156,0.086689,0.714781,0.594544,0.654034,0.702411,...,0.258294,0.600469,0.952608,0.906797,0.946605,0.088005,0.718494,0.033478,0.355033,0.118070

In [23]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.209243  0.656511  0.575747  0.008177  0.537976
1    0.164703  0.251893  0.188801  0.442966  0.788566
2    0.989820  0.110039  0.581881  0.700019  0.240333
3    0.634114  0.641877  0.608024  0.758929  0.787294
4    0.681156  0.885694  0.284953  0.065011  0.922121
..        ...       ...       ...       ...       ...
329  0.088005  0.063909  0.053342  0.485983  0.913107
330  0.718494  0.464114  0.460190  0.478158  0.539247
331  0.033478  0.577035  0.590007  0.610902  0.350780
332  0.355033  0.735388  0.138375  0.311179  0.186023
333  0.118070  0.716172  0.511486  0.303348  0.934106

[334 rows x 5 columns]

In [24]:
newdf2=newdf.copy()

In [25]:
newdf2[0][0]=890978

In [26]:
newdf

            0         1         2         3         4
0    0.537976  0.008177  0.575747  0.656511  0.209243
1    0.788566  0.442966  0.188801  0.251893  0.164703
2    0.240333  0.700019  0.581881  0.110039  0.989820
3    0.787294  0.758929  0.608024  0.641877  0.634114
4    0.922121  0.065011  0.284953  0.885694  0.681156
..        ...       ...       ...       ...       ...
329  0.913107  0.485983  0.053342  0.063909  0.088005
330  0.539247  0.478158  0.460190  0.464114  0.718494
331  0.350780  0.610902  0.590007  0.577035  0.033478
332  0.186023  0.311179  0.138375  0.735388  0.355033
333  0.934106  0.303348  0.511486  0.716172  0.118070

[334 rows x 5 columns]

In [27]:
newdf=newdf.drop(4,axis=1)

In [28]:
newdf

            0         1         2         3
0    0.537976  0.008177  0.575747  0.656511
1    0.788566  0.442966  0.188801  0.251893
2    0.240333  0.700019  0.581881  0.110039
3    0.787294  0.758929  0.608024  0.641877
4    0.922121  0.065011  0.284953  0.885694
..        ...       ...       ...       ...
329  0.913107  0.485983  0.053342  0.063909
330  0.539247  0.478158  0.460190  0.464114
331  0.350780  0.610902  0.590007  0.577035
332  0.186023  0.311179  0.138375  0.735388
333  0.934106  0.303348  0.511486  0.716172

[334 rows x 4 columns]

In [29]:
newdf.loc[(newdf[1]<0.3)]

            0         1         2         3
0    0.537976  0.008177  0.575747  0.656511
4    0.922121  0.065011  0.284953  0.885694
6    0.108311  0.241372  0.386239  0.134277
13   0.160791  0.288967  0.009110  0.386694
15   0.240876  0.058206  0.667485  0.369902
..        ...       ...       ...       ...
315  0.990924  0.162054  0.245736  0.097457
317  0.727589  0.082249  0.399674  0.007821
318  0.653340  0.083857  0.972574  0.502839
323  0.629392  0.273870  0.900609  0.429588
325  0.616644  0.044401  0.946387  0.195019

[110 rows x 4 columns]

In [30]:
newdf

            0         1         2         3
0    0.537976  0.008177  0.575747  0.656511
1    0.788566  0.442966  0.188801  0.251893
2    0.240333  0.700019  0.581881  0.110039
3    0.787294  0.758929  0.608024  0.641877
4    0.922121  0.065011  0.284953  0.885694
..        ...       ...       ...       ...
329  0.913107  0.485983  0.053342  0.063909
330  0.539247  0.478158  0.460190  0.464114
331  0.350780  0.610902  0.590007  0.577035
332  0.186023  0.311179  0.138375  0.735388
333  0.934106  0.303348  0.511486  0.716172

[334 rows x 4 columns]

In [31]:
newdf.drop([2],axis=1,inplace=True)

In [32]:
newdf

            0         1         3
0    0.537976  0.008177  0.656511
1    0.788566  0.442966  0.251893
2    0.240333  0.700019  0.110039
3    0.787294  0.758929  0.641877
4    0.922121  0.065011  0.885694
..        ...       ...       ...
329  0.913107  0.485983  0.063909
330  0.539247  0.478158  0.464114
331  0.350780  0.610902  0.577035
332  0.186023  0.311179  0.735388
333  0.934106  0.303348  0.716172

[334 rows x 3 columns]

In [33]:
newdf.drop([1],inplace=True)

In [34]:
newdf

            0         1         3
0    0.537976  0.008177  0.656511
2    0.240333  0.700019  0.110039
3    0.787294  0.758929  0.641877
4    0.922121  0.065011  0.885694
5    0.208813  0.461920  0.316176
..        ...       ...       ...
329  0.913107  0.485983  0.063909
330  0.539247  0.478158  0.464114
331  0.350780  0.610902  0.577035
332  0.186023  0.311179  0.735388
333  0.934106  0.303348  0.716172

[333 rows x 3 columns]

In [35]:
newdf.reset_index(drop=True,inplace=True)

In [36]:
newdf

            0         1         3
0    0.537976  0.008177  0.656511
1    0.240333  0.700019  0.110039
2    0.787294  0.758929  0.641877
3    0.922121  0.065011  0.885694
4    0.208813  0.461920  0.316176
..        ...       ...       ...
328  0.913107  0.485983  0.063909
329  0.539247  0.478158  0.464114
330  0.350780  0.610902  0.577035
331  0.186023  0.311179  0.735388
332  0.934106  0.303348  0.716172

[333 rows x 3 columns]

In [37]:
newdf[1].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
328    False
329    False
330    False
331    False
332    False
Name: 1, Length: 333, dtype: bool

In [38]:
newdf[1]=None

In [39]:
newdf

            0     1         3
0    0.537976  None  0.656511
1    0.240333  None  0.110039
2    0.787294  None  0.641877
3    0.922121  None  0.885694
4    0.208813  None  0.316176
..        ...   ...       ...
328  0.913107  None  0.063909
329  0.539247  None  0.464114
330  0.350780  None  0.577035
331  0.186023  None  0.735388
332  0.934106  None  0.716172

[333 rows x 3 columns]

In [40]:
newdf[1].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
328    True
329    True
330    True
331    True
332    True
Name: 1, Length: 333, dtype: bool

In [46]:
data=pd.read_excel('reet.xlsx',sheet_name='Sheet2')

ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.